@use "../../../styles/config";

/* Skill Card */
.skill-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid config.$color-base-dark;
  background-color: config.$color-light-gray;
  box-shadow: 0 0 1rem rgb(0 0 0 / 20%);
  transition: all ease-in-out 0.3s;

  /* Desktop */
  @media screen and (min-width: config.$media-desktop-sm) {
    &:hover {
      transform: scale(1.05);

      .skill-name {
        opacity: 1;
        bottom: calc(50% - 3rem);
      }
    }
  }

  .skill-image img {
    max-width: 100%;
    height: auto;
  }

  .skill-name {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    opacity: 0;
    bottom: 0;
    width: calc(100% - 3rem);
    height: 6rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: config.$color-base;
    box-shadow: 0 0 2rem rgb(101 69 151 / 40%);
    transition: all ease-in-out 0.3s;

    h4 {
      color: config.$color-light-gray;
      font-size: 1.2rem;

      /* Mobile M */
      @media screen and (min-width: config.$media-mobile-m) {
        font-size: 1.4rem;
      }
    }
  }

  .progress-title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.5rem;

    span {
      @include config.font-subtitle;
      font-size: 1.2rem;
      color: config.$color-base-dark;

      /* Mobile M */
      @media screen and (min-width: config.$media-mobile-m) {
        font-size: 1.4rem;
      }
    }
  }
}

/* Mobile Skill Card Effect */
.swiper-wrapper {
  .swiper-slide {
    &.swiper-slide-active,
    &.swiper-slide-next,
    &.swiper-slide-next + .swiper-slide {
      @media screen and (max-width: config.$media-tablet) {
        .skill-card {
          transform: scale(1.05);

          .skill-name {
            opacity: 1;
            bottom: calc(50% - 3rem);
          }
        }
      }
    }
  }
}
